<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Interactive Web Mapping</title>
        <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
        <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
        <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
        <style>
            h2, h3 {
                margin: 10px;
                font-size: 18px;
            }

            h3 {
                font-size: 16px;
            }

            p {
                margin: 10px;
            }

            #map {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 100%;
            }

            .map-overlay {
                position: absolute;
                bottom: 0;
                left: 0;
                background: rgba(255, 255, 255, 0.8);
                border-style: solid;
                border-width: 1px;
                border-color: rgba(0, 0, 0, 0.2);
                margin-left: 20px;
                font-family: Arial, sans-serif;
                overflow: auto;
                border-radius: 3px;
            }

            #features {
                top: 0;
                height: 100px;
                margin-top: 20px;
                width: 250px;
                padding: 10px;
            }

            #legend {
                padding: 10px;
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
                line-height: 18px;
                height: 210px;
                margin-bottom: 40px;
                width: 150px;
            }

            .legend-key {
                display: inline-block;
                border-radius: 20%;
                width: 10px;
                height: 10px;
                margin-right: 5px;
            }

            .mapboxgl-canvas-container.mapboxgl-interactive,
            .mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
                cursor: unset;
            }
        </style>
    </head>
    <body>
        <div id="map"></div>
        <div class='map-overlay' id='features'>
            <h2>US Population Density</h2>
            <div id='text-description'>
                <p>Hover over a state!</p>
            </div>
        </div>
        <div class='map-overlay' id='legend'></div>

        <script>
            mapboxgl.accessToken = 'pk.eyJ1IjoibXNpbmdhbCIsImEiOiJjbTdjbTQyYXkwcnd6MmlvY2hobDVyYjNrIn0.NqJbs9fS6KFoLkw0FSNCgg';

            const map = new mapboxgl.Map({
                container: 'map',
                style: 'mapbox://styles/mapbox/light-v10',
                zoom: 3,
                center: [-100, 40]
            });

            async function geojsonFetch() {
                let response = await fetch('assets/state_data.geojson');
                let stateData = await response.json();

                map.on('load', function () {
                    map.addSource('stateData', {
                        type: 'geojson',
                        data: stateData
                    });

                    map.addLayer({
                        'id': 'stateData-layer',
                        'type': 'fill',
                        'source': 'stateData',
                        'paint': {
                            'fill-color': [
                                'step',
                                ['get', 'density'],
                                '#FFEDA0', 10,
                                '#FED976', 20,
                                '#FEB24C', 50,
                                '#FD8D3C', 100,
                                '#FC4E2A', 200,
                                '#E31A1C', 500,
                                '#BD0026', 1000,
                                '#800026'
                            ],
                            'fill-outline-color': '#BBBBBB',
                            'fill-opacity': 0.7
                        }
                    });

                    // Add a legend
                    const layers = [
                        '0-9', '10-19', '20-49', '50-99',
                        '100-199', '200-499', '500-999', '1000 and more'
                    ];
                    const colors = [
                        'rgba(255, 237, 160, 0.7)',
                        'rgba(254, 217, 118, 0.7)',
                        'rgba(254, 178, 76, 0.7)',
                        'rgba(253, 141, 60, 0.7)',
                        'rgba(252, 78, 42, 0.7)',
                        'rgba(227, 26, 28, 0.7)',
                        'rgba(189, 0, 38, 0.7)',
                        'rgba(128, 0, 38, 0.7)'
                    ];

                    const legend = document.getElementById('legend');
                    legend.innerHTML = "<b>Population Density<br>(people/sq.mi.)</b><br><br>";

                    layers.forEach((layer, i) => {
                        const color = colors[i];
                        const item = document.createElement('div');
                        const key = document.createElement('span');
                        key.className = 'legend-key';
                        key.style.backgroundColor = color;

                        const value = document.createElement('span');
                        value.innerHTML = `${layer}`;
                        item.appendChild(key);
                        item.appendChild(value);
                        legend.appendChild(item);
                    });

                    // Mouse hover event to display population density
                    map.on('mousemove', ({ point }) => {
                        const state = map.queryRenderedFeatures(point, {
                            layers: ['stateData-layer']
                        });

                        document.getElementById('text-description').innerHTML = state.length ?
                            `<h3>${state[0].properties.name}</h3>
                            <p><strong><em>${state[0].properties.density}</strong> people per square mile</em></p>` :
                            `<p>Hover over a state!</p>`;
                    });
                });
            }

            geojsonFetch();
        </script>
    </body>
</html>